# DATABASE_URL=postgresql://USER:PASSWORD@neondb.example.com:5432/mydb?schema=public&sslmode=require
# TEST_DATABASE_URL=postgresql://USER:PASSWORD@neondb.example.com:5432/mydb_test?schema=public&sslmode=require
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
